.Services {
  /* padding: 0 3rem 0 3rem; */
  display: flex;
  height: 90vh;
  /* margin-bottom: 8rem; */
  margin-top: 6rem;
  margin-bottom: 13rem;
  /* border: 1px solid royalblue; */
  padding: 0.5rem 3.5rem; 
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 4rem;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--rogerBlue);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  font-weight: 400;
  font-size: 14px;
  color: var(--gray);
  margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
  /* width: 50%; */
    position: relative;
}
.cards>*{
  /* width: 100%;
  height: 15rem; */
    position: absolute;
    margin-left: 4rem;
}
.s-blur2{
    left: 19rem;
    top: 10rem;
}
.s-blur1{
    left: -18rem;
    top: 8rem;
}

@media screen and (max-width: 480px){
  .Services{
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0.5rem 1rem;
  }
  .cards{
    display: flex;
    flex-direction: column;
    gap: 17rem;
    margin-left: -50px;
  }
  .cards>*{
    position: static;
  }
}